{
  "name": "hype-type",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@monaco-editor/react": "^4.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@types/node": "^16.4.12",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "latest",
    "typescript": "^4.3.5",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@types/reach__router": "^1.3.9",
    "autoprefixer": "^9",
    "postcss": "^7",
    "source-map-explorer": "^2.5.2",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "BROWSER=none craco start",
    "build": "craco build",
    "build:extension": "INLINE_RUNTIME_CHUNK=false craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
